Repository: urrra39/iClear
Catalog: Sources/iClearMenu/Resources/*.lproj/Localizable.strings
Languages: uz

# daemon.notRunning
source: iClear is not running.
uz: iClear ishlamayapti.

# daemon.start
source: Start iClear
uz: iClear'ni ishga tushirish

# daemon.installFailed
source: Could not start the iClear daemon.
uz: iClear xizmatini ishga tushirib bo'lmadi.

# thawAll.offline
source: iClear was not running; resumed %d process(es) from the journal.
uz: iClear ishlamayotgan edi; jurnaldan %d ta jarayon davom ettirildi.

source: Close
uz: Yopish

# health
source: Mac Health %d/100
uz: Mac salomatligi %d/100

# pressure.normal
source: Memory: normal
uz: Xotira: me'yorida

# pressure.warning
source: Memory: under pressure
uz: Xotira: bosim ostida

# pressure.critical
source: Memory: critical
uz: Xotira: kritik

source: Forecast: %@
uz: Prognoz: %@

# focusSafe
source: Paused (Focus Safe Mode): %@
uz: To'xtatilgan (Fokus xavfsiz rejimi): %@

source: Last action: %@
uz: Oxirgi amal: %@

# lastAction.none
source: No actions yet.
uz: Hali hech qanday amal bajarilmadi.

# healthyIdle
source: Your Mac is healthy; iClear is idle.
uz: Mac'ingiz sog'lom; iClear hech narsa qilmayapti.

source: Mode
uz: Rejim

# mode.observe
source: Observe
uz: Kuzatish

# mode.active
source: Active
uz: Faol

source: Profile
uz: Profil

# profile.auto
source: Automatic
uz: Avtomatik

# profile.work
source: Work
uz: Ish

# profile.batterySaver
source: Battery Saver
uz: Batareyani tejash

# profile.presentation
source: Presentation
uz: Taqdimot

# profile.dev
source: Dev
uz: Dasturlash

# frozen.none
source: No apps are paused.
uz: Pauza qilingan ilovalar yo'q.

# thaw
source: Resume
uz: Davom ettirish

# neverFreeze
source: Never pause
uz: Hech qachon pauza qilmaslik

# thawAll
source: Resume all
uz: Hammasini davom ettirish

source: Undo
uz: Bekor qilish

# hotkey
source: Emergency: Control-Option-Command-T resumes everything.
uz: Favqulodda: Control-Option-Command-T iClear pauza qilgan barcha ilovalarni davom ettiradi.

# why
source: Why is my Mac slow?
uz: Mac nega sekin ishlayapti?

source: Digest
uz: Hisobot

# perm.ax.on
source: Accessibility granted: thaw checks are measured.
uz: Maxsus imkoniyatlar ruxsati berilgan: davom ettirish tekshiruvlari o'lchanadi.

# perm.ax.off
source: Optional: Accessibility lets iClear check apps respond after resuming.
uz: Ixtiyoriy: Maxsus imkoniyatlar ruxsati ilovalar davom ettirilgandan keyin javob berishini tekshirishga imkon beradi.

# perm.open
source: Open Settings
uz: Sozlamalarni ochish

# about.noDelete
source: iClear never deletes your files. It pauses and resumes apps.
uz: iClear hech qachon fayllaringizni o'chirmaydi. U ilovalarni pauza qiladi va davom ettiradi.

# about.trademark
source: Not affiliated with Apple Inc.
uz: Apple Inc. bilan bog'liq emas.

# quit
source: Quit menu
uz: Menyudan chiqish

# a11y.icon
source: iClear, Mac Health %d
uz: iClear, Mac salomatligi %d

# a11y.swap
source: Swap in use: %d megabytes
uz: Ishlatilayotgan svop: %d megabayt

# a11y.thaw
source: Resume %@
uz: %@ ni davom ettirish

# a11y.never
source: Never pause %@
uz: %@ ni hech qachon pauza qilmaslik

source: Stash name
uz: Yashirish nomi

source: Stash
uz: Yashirish

source: Pop
uz: Qaytarish

# stash.row
source: %@: %d app(s) paused
uz: %@: %d ta ilova pauzada

# stash.note
source: Stash hides and pauses your other apps; Pop brings them back. Paused apps miss notifications and may drop connections. A stash ends at restart.
uz: Yashirish boshqa ilovalaringizni yashiradi va pauza qiladi; Qaytarish ularni qaytaradi. Pauzadagi ilovalar bildirishnomalarni o'tkazib yuboradi va ulanishlarni yo'qotishi mumkin. Yashirish qayta ishga tushirishda tugaydi.

# a11y.stash
source: Stash the open apps
uz: Ochiq ilovalarni yashirish

# a11y.pop
source: Pop stash %@
uz: %@ ni qaytarish

source: Battery
uz: Batareya

source: Stalls
uz: Qotishlar

source: Calls
uz: Qo'ng'iroqlar

# forecast.stable
source: stable
uz: barqaror

# forecast.noTrend
source: no trend yet
uz: hali trend yo'q

# battery.line
source: Battery %d%%, %.1f W: about %d min at this rate
uz: Batareya %d%%, %.1f Vt: shu sur'atda taxminan %d daqiqa

# battery.estimate
source: (estimate)
uz: (taxmin)

# battery.uncalibrated
source: (estimate, not calibrated yet)
uz: (taxmin, hali kalibrlanmagan)

# battery.unreliable
source: (estimate, unreliable on this Mac)
uz: (taxmin, bu Mac'da ishonchsiz)

# context.suggest
source: Switch to %@? The current project's apps are stashed.
uz: %@ ga o'tilsinmi? Joriy loyiha ilovalari yashiriladi.

# context.accept
source: Switch
uz: O'tish

# context.dismiss
source: Not now
uz: Hozir emas

# leaks
source: Growth
uz: O'sish

# brake.prompt
source: Panic Brake is observing: in a memory stall it records which of your apps it would pause. Turn it on to let it pause that app (you can resume it here).
uz: Panic Brake kuzatmoqda: xotira qotib qolganda qaysi ilovangizni pauza qilishini yozib boradi. Yoqsangiz, o'sha ilovani pauza qiladi (shu yerdan davom ettirasiz).

# brake.turnOn
source: Turn on
uz: Yoqish

# brake.keepObserving
source: Keep observing
uz: Kuzatishda qolsin

# brake.paused
source: Paused by Panic Brake: %@
uz: Panic Brake pauza qildi: %@

# brake.quit
source: Quit
uz: Yopish

# brake.nowOn
source: Panic Brake on.
uz: Panic Brake yoqildi.

# brake.nowObserve
source: Panic Brake keeps observing.
uz: Panic Brake kuzatishda qoladi.

# blackbox.unclean
source: The Mac restarted without a clean shutdown. Details: iclear blackbox
uz: Mac to'g'ri o'chirilmasdan qayta ishga tushdi. Batafsil: iclear blackbox

# capacity.none
source: Capacity: nothing to report this week.
uz: Sig'im: bu hafta xabar qiladigan narsa yo'q.

# capacity.line
source: This week: %d pause episode(s), median %@ MB available after settling (iclear capacity).
uz: Bu hafta: %d ta pauza, joylashgandan keyin bo'sh xotira medianasi %@ MB (iclear capacity).

# daemon.connecting
source: Connecting to iClear…
uz: iClear bilan ulanmoqda…

# daemon.noResponse
source: iClear is running but not answering. Resume all still works.
uz: iClear ishlayapti, lekin javob bermayapti. "Hammasini davom ettirish" baribir ishlaydi.

# daemon.badReply
source: iClear sent a reply this menu cannot read. Update or restart iClear.
uz: iClear bu menyu o'qiy olmaydigan javob yubordi. iClear'ni yangilang yoki qayta ishga tushiring.

# daemon.ipcError
source: Could not talk to iClear (error %d).
uz: iClear bilan bog'lanib bo'lmadi (xato %d).

# daemon.starting
source: Starting iClear…
uz: iClear ishga tushirilmoqda…

# action.noAnswer
source: No answer from iClear in time. It may still finish; the status will show the result.
uz: iClear vaqtida javob bermadi. Ish baribir bajarilishi mumkin; natijani holat ko'rsatadi.

# action.cancelled
source: Cancelled by Resume all.
uz: "Hammasini davom ettirish" tufayli bekor qilindi.

# thawAll.inProgress
source: Already resuming…
uz: Davom ettirilmoqda…

# thawAll.notResponding
source: iClear did not answer; resumed %d process(es) from the journal.
uz: iClear javob bermadi; jurnaldan %d ta jarayon davom ettirildi.

# thawAll.stillPaused
source: %d record(s) could not be resolved and stay in the journal. Try again.
uz: %d ta yozuvni hal qilib bo'lmadi, ular jurnalda qoldi. Qayta urinib ko'ring.

# brake.offline
source: Panic Brake not running; resumed %d process(es) from its journal.
uz: Panic Brake ishlamayapti; uning jurnalidan %d ta jarayon davom ettirildi.

# brake.notRunning
source: The Panic Brake is not running.
uz: Panic Brake ishlamayapti.

source: Loading…
uz: Yuklanmoqda…
